# oauth

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/dorohedoro/: AuthorizationServerApplication.java  OAuthApplication.java
authorization-server/src/main/java/com/dorohedoro/annotation/: RoleAdmin.java  RoleAdminAndNotUserselfWithUsernameParam.java  RoleAdminOrAuthorityUserCreate.java  RoleAdminOrAuthorityUserRead.java  RoleAdminOrAuthorityUserUpdate.java  RoleAdminOrAuthorityUserUpdateOrUserselfWithUserParam.java
authorization-server/src/main/java/com/dorohedoro/config/: AppProperties.java  AuthorizationServerConfig.java  Constants.java  CorsConfig.java  JwkSetEndpointConfig.java  KeyPairConfig.java  LoginSecurityConfig.java  MethodSecurityConfig.java  MvcConfig.java  ResourceServerConfig.java  ResourceServerSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
authorization-server/src/main/java/com/dorohedoro/controller/: AdminController.java  UserController.java
authorization-server/src/main/java/com/dorohedoro/deprecated/ldap/: LDAPAuthenticationProvider.java  LDAPUser.java
authorization-server/src/main/java/com/dorohedoro/domain/: RolePermission.java  User.java
authorization-server/src/main/java/com/dorohedoro/domain/dto/: PageBean.java  RoleDTO.java  Token.java  UserDTO.java
authorization-server/src/main/java/com/dorohedoro/endpoint/: JwkSetEndpoint.java
authorization-server/src/main/java/com/dorohedoro/exception/: DuplicateProblem.java  ExceptionHandler.java  InvalidParamProblem.java
authorization-server/src/main/java/com/dorohedoro/filter/: JwtFilter.java  PayloadAuthenticationFilter.java
authorization-server/src/main/java/com/dorohedoro/ldap/: LDAPAuthenticationProvider.java  LDAPUser.java  LDAPUserRepo.java
authorization-server/src/main/java/com/dorohedoro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
authorization-server/src/main/java/com/dorohedoro/problem/: DataConflictProblem.java  DataDuplicateProblem.java  DuplicateProblem.java  ExceptionHandler.java  InvalidParamProblem.java  SecurityExceptionHandler.java
authorization-server/src/main/java/com/dorohedoro/service/: IRoleService.java  IUserAdminService.java
authorization-server/src/main/java/com/dorohedoro/service/impl/: RoleAdminServiceImpl.java  (+6 more)
authorization-server/src/main/java/com/dorohedoro/util/: CollectionUtil.java
authorization-server/src/main/java/com/dorohedoro/validation/: PassayValidator.java
authorization-server/src/main/resources/: bootstrap.yml  logback-spring.xml  message.properties  message_zh_CN.properties  mock-ldap-server.ldif  oauth-jwks.keystore  schema.sql
authorization-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
authorization-server/src/test/java/com/dorohedoro/: MockMvcTest.java  MybatisPlusGenerator.java  TotpUtilTest.java
(+62 files in other folders)
